# process-cloud

./: .gitignore  README.md  pom.xml
process-bussiness/: pom.xml
process-bussiness/src/main/java/com/workflow/process/bussiness/: BussinessApplication.java
process-bussiness/src/main/java/com/workflow/process/bussiness/common/contant/: CacheConstants.java  Constants.java
process-bussiness/src/main/java/com/workflow/process/bussiness/common/enums/: NodeEnum.java
process-bussiness/src/main/java/com/workflow/process/bussiness/config/p6sy/: P6spySqlFormatConfig.java
process-bussiness/src/main/java/com/workflow/process/bussiness/config/process/: ProcessBaseProperties.java  ProcessLeaveProperties.java
process-bussiness/src/main/java/com/workflow/process/bussiness/config/redis/: RedisService.java
process-bussiness/src/main/java/com/workflow/process/bussiness/config/token/: LoginInfoService.java  TokenService.java
process-bussiness/src/main/java/com/workflow/process/bussiness/controller/: BussinessLeaveController.java  ProcessLeaveController.java  TaskController.java
process-bussiness/src/main/java/com/workflow/process/bussiness/domain/entity/: BussinessLeave.java
process-bussiness/src/main/java/com/workflow/process/bussiness/exception/: BizException.java
process-bussiness/src/main/java/com/workflow/process/bussiness/mapper/: BussinessLeaveMapper.java
process-bussiness/src/main/java/com/workflow/process/bussiness/service/: BussinessLeaveService.java
process-bussiness/src/main/java/com/workflow/process/bussiness/service/impl/: BussinessLeaveServiceImpl.java
process-bussiness/src/main/java/com/workflow/process/bussiness/utils/: DateUtils.java  ElUtils.java  FastJsonUtils.java  IdUtils.java  SecurityUtils.java  ServletUtils.java  SnowIdUtils.java  SpringUtils.java  StringUtils.java
process-bussiness/src/main/java/com/workflow/process/bussiness/utils/file/: FileTypeUtils.java  FileUploadUtils.java  MimeTypeUtils.java
process-bussiness/src/main/java/com/workflow/process/bussiness/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
process-bussiness/src/main/java/com/workflow/process/bussiness/utils/tree/: TreeUtils.java
process-bussiness/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  spy.properties
process-bussiness/src/main/resources/mapper/: BussinessLeaveMapper.xml
process-center/: pom.xml
process-center/docs/sql/: work_flow.sql
process-center/src/main/java/com/workflow/process/center/: ProcessCenterApplication.java
process-center/src/main/java/com/workflow/process/center/api/feign/: LoginInfoService.java  RemoteAreaService.java  RemoteAuthService.java  RemoteDeptService.java  RemoteRoleService.java  RemoteUserService.java  TokenService.java
process-center/src/main/java/com/workflow/process/center/aspect/: GlobalExceptionHandler.java
process-center/src/main/java/com/workflow/process/center/config/feign/: OpenFeignLogConfig.java
process-center/src/main/java/com/workflow/process/center/config/flowable/: FlowableConfig.java
process-center/src/main/java/com/workflow/process/center/config/mybatis/: P6spySqlFormatConfig.java
process-center/src/main/java/com/workflow/process/center/config/process/: ProcessEngineConfig.java
process-center/src/main/java/com/workflow/process/center/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
process-center/src/main/java/com/workflow/process/center/config/swagger/: SwaggerConfig.java
process-center/src/main/java/com/workflow/process/center/controller/: AuthController.java
process-center/src/main/java/com/workflow/process/center/service/: AuthService.java
process-center/src/main/java/com/workflow/process/center/service/dubbo/: BussinessServiceImpl.java  TaskServiceImpl.java  WorkBenchServiceImpl.java
process-center/src/main/java/com/workflow/process/center/service/impl/: AuthServiceImpl.java  DynamDubboImpl.java  FlowableTaskServiceImpl.java  WorkFlowAreaServiceImpl.java  WorkFlowDeptServiceImpl.java  WorkFlowGroupServiceImpl.java  WorkFlowRoleServiceImpl.java  WorkFlowUserServiceImpl.java
process-center/src/main/java/com/workflow/process/center/utils/: SpringUtils.java
process-center/src/main/java/com/workflow/process/center/utils/dubbo/: MyReferenceUtils.java
process-center/src/main/java/com/workflow/process/center/utils/text/: UUID.java
process-center/src/main/resources/: application-dev.yml  application-test.yml  application.yml  spy.properties
process-center/src/test/java/com/workflow/process/center/: BaseTest.java  ProcessCenterApplicationTests.java
process-center/src/test/java/com/workflow/process/center/flowable/core/: FlowableCoreTest.java  (+1 more)
process-center/src/test/java/com/workflow/process/center/utils/: SnowIdUtilsTest.java
process-form-center/: README.md  pom.xml
process-form-center/docs/sql/: form-center.sql
process-form-center/src/main/java/com/workflow/form/center/: FormCenterApplication.java
process-form-center/src/main/java/com/workflow/form/center/aspect/: GlobalExceptionHandler.java
process-form-center/src/main/java/com/workflow/form/center/common/: ResultBean.java
process-form-center/src/main/java/com/workflow/form/center/controller/: DictDataController.java  DictTypeController.java  WorkFlowFormCategoryController.java  WorkFlowFormModelController.java  WorkFlowFormModelInfoController.java
process-form-center/src/main/java/com/workflow/form/center/exception/: BizException.java
process-form-center/src/main/resources/: application-dev.yml  application.yml
process-form-center/src/test/java/com/cci/formcenter/: FormCenterApplicationTests.java
process-idm/ruoyi-modules/ruoyi-system/: pom.xml
process-idm/ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
process-idm/ruoyi-modules/ruoyi-system/src/main/resources/: application.properties  bootstrap.yml  logback.xml
process-idm/ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: ProcessIdmMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+208 files in other folders)
